<!DOCTYPE html>
<html>
<head>
	<title>flixia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
	<div class="header">


		<nav id="navbar">
			<img src="images/logo.png" class="logo">
			<ul id="menu">
				<li><a href="#">HOME</a></li>
				<li><a href="#">MOVIES</a></li>
				<li><a href="#">SERIES</a></li>
				<li><a href="#">CONTENT</a></li>
                <li class="center" id="show-login"><a href="#">LOGIN</a></li>
			 <div class="body">
				 <div class="popup">
				   <div class="close-btn">&times;</div>
				     <div class="form">
					   <h2>log in</h2>
					   <div class="form-element">
						   <label for="email">Email</label>
						   <input type="text" id="email" placeholder="Enter email">
					   </div>
					   <div class="form-element">
						   <label for="password">password</label>
						   <input type="password" id="password" placeholder="Enter password">
					   </div>
					   <div class="form-element">
						   <input type="checkbox" id="remember-me">
						   <label for="remember-me">Remember me</label>
					   </div>
					   <div class="form-element">
						   <button>Sign in</button>
					   </div>
					   <div class="form-element">
						   <a href="#">Forgot password?</a>
					   </div>
				     </div>
				 </div>
			</div>

			</ul>

		</nav>
		<div class="content">
			 <h1>WATCH MOVIE</h1>
			 <p>subscribe to watch more videos,<br> click on the bell to get notified on the latest update</p>
		      <div>
				  <button type="button"><span></span> WATCH MORE</button>
				  <button type="button"><span></span>SUBSCRIBE</button>
			  </div>  
		</div>
	 
</div>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col">
				<h4>company</h4>
				<ul>
					<li><a href="#">about us</a></li>
					<li><a href="#">our services</a></li>
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">affiliate program</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>get help</h4>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">shipping</a></li>
					<li><a href="#">series</a></li>
					<li><a href="#">movies</a></li>
					<li><a href="#">payment options</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>online streaming</h4>
				<ul>
					<li><a href="#">watch movies</a></li>
					<li><a href="#">how to download</a></li>
					<li><a href="#">lastest out</a></li>
					<li><a href="#">top ten</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>follow us</h4>
				<div class="social-links">
					 <a href="#"><i class="fab fa-facebook-f"></i></a>
					 <a href="#"><i class="fab fa-twitter"></i></a>
					 <a href="#"><i class="fab fa-instagram"></i></a>
					 <a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>

		</div>
	</div>

</footer>



	
	
</body>
</html>